<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }

            .product-details {
                width: 360px;
                padding-bottom: 24px;
            }

            .product-details > img:nth-child(1) {
                position: absolute;
                left: 12px;
                top: 12px;
                border-radius: 50%;
            }

            .product-details > img:nth-child(1):hover {
                cursor: pointer;
            }

            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .add-to-cart-button {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .product-details .close-icon {
                width: 16px;
                height: 16px;
                background-color: var(--white);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                position: absolute;
                top: 12px;
                left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <aside class="product-details">
            <div class="close-icon">
                <img
                    src="./Assets/Icons/icon_close.png"
                    alt="icon_close"
                    class="icon_close"
                />
            </div>
            <img
                src="./Assets/images-products/A Juggler_s Tale.jpeg"
                alt="a juggler's tale"
            />
            <div class="product-info">
                <p>$35.00</p>
                <p>A Juggler's Tale</p>
                <p>
                    Guía a Abby, la marioneta, a través de un sombrío pero
                    precioso mundo de fantasía en esta aventura cinemática.
                    Resuelve acertijos, evita trampas y huye de tus
                    perseguidores en busca de libertad. ¿Podrá Abby tomar las
                    riendas de su destino?
                </p>
                <button class="primary-button add-to-cart-button">
                    <img
                        src="./Assets/Icons/bt_add_to_cart.svg"
                        alt="add to cart"
                    />
                    Add to cart
                </button>
            </div>
        </aside>
    </body>
</html>
