<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pin: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm:14px;
        --md: 16px;
        --lg: 18px;
    }     

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }

    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }

    .subtitle {
        color: var(--very-light-pin);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: var(--sd);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .form-container a {
        color: var(--hospital-green);
        text-decoration: none;
        align-self: center;
        
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width: 640px) {
        .logo {
            display: block;
        }

        .secondary-button {
            position: absolute;
            bottom: 20px;
            width: inherit;
        }
    }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img
          src="./Assets/Logos/logo_yard_sale.svg"
          alt="logo yard sale"
          class="logo"
        />

        <form action="/" class="form">
          <label class="label">Email adress</label>
          <input
            type="text"
            id="email"
            placeholder="tuemail@gmail.com"
            class="input input-email"
          />

          <label class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />

          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button singup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
