<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }

            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }
            .page {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                place-items: center;
            }
            .title {
                font-size: var(--lg);
                margin-top: 20px;
            }
            .header-container {
                display: flex;
                flex-direction: column;
                width: 300px;
            }
            .my-order-content {
                display: flex;
                flex-direction: column;
                width: 300px;
            }
            .order {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 24px;
                align-items: center;
                max-width: 300px;
                width: 100%;
            }
            .order p:nth-child(1) {
                display: flex;
                flex-direction: column;
            }
            .order p span:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
            }
            .order p span:nth-child(2) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }
            .order p:nth-child(2) {
                text-align: end;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="header-container">
                <h1 class="title">My orders</h1>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>

                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>

                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>

                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>

                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>

                    <div class="order">
                        <p>
                            <span>20.05.24</span>
                            <span>6 articles</span>
                        </p>
                        <p>$560.00</p>
                        <img src="./Assets/Icons/flechita.svg" alt="flechita" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
